------------------------------
-----Bajar actualizaciones----
------------------------------

git pull

-------------------------------------------
-----Pasar cambios estaciión de trabajo----
-------------------------------------------

git add .


--------------------------------------
-----Guardar cambios con un commit----
--------------------------------------

git commit -m "MENSAJE"


------------------------
----Subir cambios-------
------------------------

git push -u origin master  

---------------------------
----Agregar repositorio----
---------------------------

git remote add origin "LINK REPO"
